# DevProtocol.Giraffe.SettingsDemo

./: License  README.md  build.sh
src/: DevProtocol.Giraffe.SettingsDemo.sln
src/DevProtocol.Giraffe.SettingsDemo.Web/: DevProtocol.Giraffe.SettingsDemo.Web.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Routing.fs  appsettings.Development.json  appsettings.json  web.config
src/DevProtocol.Giraffe.SettingsDemo.Web/Properties/: launchSettings.json
src/DevProtocol.Giraffe.SettingsDemo.Web/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
